## WARNING: DO NOT PUT TRAILING SLASHES AFTER FOLDERS ##

BEGIN_network
/etc/network/interfaces
/etc/resolv.conf
END_network

BEGIN_apt-repositories
/etc/apt/sources.list
END_apt-repositories

BEGIN_firefox
~/.mozilla
END_firefox

BEGIN_compiz
~/.gconf/apps/compiz
END_compiz

BEGIN_evolution
~/.evolution
END_evolution

BEGIN_openoffice.org
~/.openoffice.org
END_openoffice.org

BEGIN_fspot
~/.config/f-spot
END_fspot

BEGIN_vlc
~/.config/vlc
END_vlc

BEGIN_filezilla
~/.filezilla
END_filezilla

BEGIN_pidgin
~/.purple
END_pidgin

BEGIN_vim
~/.vimrc
END_vim

BEGIN_transmission
~/.config/transmission-daemon/settings.json
END_transmission

BEGIN_rhythmbox
~/.gnome2/rhythmbox/rhythmdb.xml
END_rhythmbox

BEGIN_gimp
~/.gimp-2.4/gtkrc
END_gimp